{
  "name": "dozer-operator-web-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "custom_start": "ng serve  --proxy-config customproxy.json",
    "custom_0": "ng serve --host 192.168.0.100 --proxy-config customproxy.json",
    "custom_1": "ng serve --host 192.168.0.101 --proxy-config customproxy.json",
    "custom_2": "ng serve --host 192.168.0.102 --proxy-config customproxy.json",
    "custom_3": "ng serve --host 192.168.0.103 --proxy-config customproxy.json",
    "custom_170": "ng serve --host 192.168.43.170 --proxy-config customproxy.json",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.1.2",
    "@angular/cdk": "^8.1.1",
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "~8.1.2",
    "@angular/material": "^8.1.1",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@zxing/ngx-scanner": "^2.0.0",
    "angular2-notifications": "^2.0.0",
    "angular2-qrscanner": "^1.0.7",
    "ng-http-loader": "^6.0.1",
    "ngx-gauge": "^1.0.0-beta.10",
    "ngx-long-press": "0.0.1",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular/cli": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
